Source/GSoft.Dynamite.Powershell.Tests/Integration/Taxonomy/TestSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="TermSet" type="TermSetType">
  </xs:element>
  <xs:complexType name="LabelType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="Value" use="required"/>
        <xs:attribute type="xs:short" name="Language" use="required"/>
        <xs:attribute type="xs:string" name="IsDefaultForLanguage" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="LabelsType">
    <xs:sequence>
      <xs:element type="LabelType" name="Label" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TermType">
    <xs:sequence>
      <xs:element type="LabelsType" name="Labels"/>
      <xs:element type="TermsType" name="Terms" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Id" use="required"/>
    <xs:attribute type="xs:string" name="Name" use="required"/>
  </xs:complexType>
  <xs:complexType name="TermsType">
    <xs:sequence>
      <xs:element type="TermType" name="Term" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TermSetType">
    <xs:sequence>
      <xs:element type="TermsType" name="Terms"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="Id"/>
    <xs:attribute type="xs:string" name="Name"/>
    <xs:attribute type="xs:string" name="IsAvailableForTagging"/>
  </xs:complexType>
</xs:schema>